{
  "name": "parser_book",
  "private": true,
  "license": "MIT",
  "version": "0.0.1",
  "description": "構文解析の世界を探求しよう",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "npx honkit serve",
    "build": "npx honkit build"
  },
  "keywords": [
    "parser"
  ],
  "devDependencies": {
    "honkit": "^4.0.4",
    "honkit-plugin-search-plus": "^1.0.0"
  }
}
